# WeatherAPP---Core

./: WeatherAPP - Core.sln  WeatherApp.sln
WeatherAPP - Core/: Program.cs  Startup.cs  WeatherAPP - Core.csproj  WeatherAPP.csproj  appsettings.json
WeatherAPP - Core/Controllers/: HomeController.cs  SaveToDatabaseController.cs
WeatherAPP - Core/Data/: ApplicationDbContext.cs
WeatherAPP - Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210504085138_second.Designer.cs  20210504085138_second.cs  20210504122823_third.Designer.cs  20210504122823_third.cs  ApplicationDbContextModelSnapshot.cs
WeatherAPP - Core/Interfaces/: ISave.cs
WeatherAPP - Core/Migrations/: 20210517080034_First.Designer.cs  20210517080034_First.cs  20210525144625_second.Designer.cs  20210525144625_second.cs  ApplicationDbContextModelSnapshot.cs
WeatherAPP - Core/Models/: ErrorViewModel.cs  ForecastData.cs  HistoricalData.cs  LocationModel.cs  SavesData.cs  WeatherData.cs
WeatherAPP - Core/Properties/: launchSettings.json
WeatherAPP - Core/Services/: RestService.cs  Save.cs
WeatherAPP - Core/Views/: _ViewImports.cshtml
WeatherAPP - Core/Views/Home/: ForecastData.cshtml  HistoricalData.cshtml  Index.cshtml  MyWeather.cshtml  Options.cshtml  WeatherData.cshtml
WeatherAPP - Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherAPP - Core/wwwroot/css/: custom.css
